<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="http://seyyon.valcoreconsultants.com/img/logo-white.png" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                Invoice #: 123<br>
                                Created: June 1, 2019<br>
                                Due: Aug 1, 2019
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                          <td>
                                <b>MK Law Chambers</b><br>
                                No.75, "SRI Keshava", 1st Floor,<br>
								CHBCS Layout,5th Main road, Govindaraja Nagar<br>
                                Bengaluru (Bangalore) Urban,Karnataka-560040
                          </td>
                            
                            <td>
                               <b>Sridhar Advocate</b><br>
                                New No. 14, Old No. 82, Ranjit Towers,<br>
								Flat No.5, Ist Avenue,Indira Nagar<br>
                                Adyar, Chennai, Tamil Nadu-600020
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Description
                </td>
                
                <td>
                    Amount
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    Professional Charges in connection with the following services rendered:-
                </td>
                
                <td>
                    In Rupees
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Faciliation of obtaining Certificate Lesser Tax Deduction at Source
                </td>
                
                <td>
                    50000.00
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    Expenses and Other incedentals
                </td>
                
                <td>
                    20,000.00
                </td>
            </tr>
            
           
            <tr class="total">
                <td></td>
                
                <td>
                   Total: 70,000.00
                </td>
            </tr>
			 <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                               Amount in Words<br>
							   <b>Rupees Seventy Thousand Only</b>
                            </td>
							
							
                            
                            <td>
								 <tr class="item">
									<td>
										PAN
									</td>

									<td>
										AAAAA1111A
									</td>
									
          						  </tr>	
								 
								 <tr class="item">
									<td>
										<b>Bank Details</b>
									</td>

									<td>
										
									</td>
									
          						  </tr>	
								 <tr class="item">
									<td>
										Beneficiary Name
									</td>

									<td>
										Kaushik M
									</td>
									
          						  </tr>	
								 <tr class="item">
									<td>
										Bank Name
									</td>

									<td>
										Indian Overseas Bank
									</td>
									
          						  </tr>	
								 <tr class="item">
									<td>
										Branch
									</td>

									<td>
										Vijayanagar
									</td>
									
          						  </tr>	
								 <tr class="item">
									<td>
										Account No.
									</td>

									<td>
										2633020000001234
									</td>
									
          						  </tr>	
								 <tr class="item">
									<td>
										Nature of Account
									</td>

									<td>
										Current
									</td>
									
          						  </tr>	
								
								<tr class="item">
									<td>
										IFSC Code
									</td>

									<td>
										IOBA0002633
									</td>
									
          						  </tr>	
            						
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
		
    </div>
</body>
</html>